---
site:
  code: ffgh
  mesh:
    network:
      ipv4: 10.100.100.0/24 
      ipv6: fd02:4242:4242::/48
    network_dynamic_clients:
      ipv6: fd02:4242:4242::/64

  mesh_vpn:
    peer_limit: 100
    mtu: 1280
    key_git: git://git.freifunk.in-kiel.de/fastd-peer-keys.git

batman:
  version: 2013.4.0-11
