---
- name: Ensure bird6 config directory exists
  file:
    path: /etc/bird/bird6.conf.d
    state: directory
  notify:
    - restart bird6

- name: Ensure bird6 config exists
  template:
    src: etc/bird/bird6.conf
    dest: /etc/bird/bird6.conf
  notify:
    - configure bird6
