---
ffrl:
  site:
    ber_a:
      address:
        ipv4: 185.66.195.0
    ber_b:
      address:
        ipv4: 185.66.195.1
    dus_a:
      address:
        ipv4: 185.66.193.0
    dus_b:
      address:
        ipv4: 185.66.193.1
    fra_a:
      address:
        ipv4: 185.66.194.0
    fra_b:
      address:
        ipv4: 185.66.194.1
  as: 201701
