---
# Interfaces
- name: Ensure ffnw bridge config is in place
  template:
    src: "{{ 'etc/network/interfaces.d/br-{{ site.code }}_ffnw.j2' }}"
    dest: /etc/network/interfaces.d/br-{{ site.code }}_ffnw
  notify:
    - restart mesh bridge
  tags: ffnw6

# BGP
- name: Ensure ffnw bgp6 peers are set up
  template:
    src: etc/bird/bird6.peers.d/ffnw.conf.j2
    dest: /etc/bird/bird6.peers.d/ffnw.conf
  notify:
    - configure bird6
  tags: ffnw6

- name: Ensure ffnw bgp6 config is in place
  template:
    src: etc/bird/bird6.conf.d/ffnw.conf.j2
    dest: /etc/bird/bird6.conf.d/ffnw.conf
  notify:
    - configure bird6
  tags: ffnw6

# radvd
- name: Ensure public ipv6 prefix is announced via radvd
  template:
    src: "{{ 'etc/radvd.fragment.d/br-{{ site.code }}-200-ffnw-public-prefix.fragment.j2' }}"
    dest: /etc/radvd.fragment.d/br-{{ site.code }}-200-ffnw-public-prefix.fragment
  notify:
    - rebuild radvd config
    - restart radvd
  tags: ffnw6

- name: Ensure default advertisement lifetime is set
  lineinfile:
    path: /etc/radvd.fragment.d/br-{{ site.code }}-110-default-lifetime.fragment
    regexp: '^.*AdvDefaultLifetime.*$'
    line: ' AdvDefaultLifetime 1200;'
  notify:
    - rebuild radvd config
    - restart radvd
  tags: ffnw6
